{
  "name": "@sassy-js/react",
  "version": "1.4.0",
  "description": "React just got some sass :lipstick:",
  "main": "src/index.ts",
  "homepage": "https://github.com/kashan-ahmad/sassy-react#readme",
  "bugs": "https://github.com/kashan-ahmad/sassy-react/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashan-ahmad/sassy-react.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "headless",
    "javascript"
  ],
  "scripts": {
    "dev": "vite",
    "dev:stories": "start-storybook -p 6006",
    "build": "tsc",
    "build:stories": "build-storybook",
    "commit": "git add . && git commit -m \"build: release prepared\"",
    "push": "git push && git push --follow-tags",
    "push:stories": "npx chromatic --project-token=29ee5ceae6bb",
    "clean": "rm -rf dist && rm -rf node_modules && pnpm i"
  },
  "dependencies": {
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@sassy-js/fire": "workspace:*",
    "@sassy-js/tsconfig": "workspace:*",
    "@sassy-js/utils": "workspace:*",
    "@storybook/addon-a11y": "^6.5.14",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.5.14",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-loader": "^8.3.0",
    "chromatic": "^6.14.0",
    "eslint": "^7.8.0",
    "eslint-plugin-storybook": "^0.6.8",
    "gh-pages": "^3.1.0",
    "prettier": "^2.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^5.0.2",
    "vite": "^3.2.3"
  }
}
